# MoneyWatch

./: .gitignore  Readme.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jkrude/UI/: AlertBox.java  ColorPickerDialog.java  JFXChoiceDialog.java  MaterialDialog.java  NavigationRail.java  NewCategoryDialog.java  RuleCell.java  RuleDialog.java  SourceChoiceDialog.java  StageSetter.java  TextInputDialog.java  ToolTippedTableCell.java  TransactionTablePopUp.java  TransactionTableView.java  TransactionTabs.java
src/main/java/com/jkrude/category/: CategoryNode.java  CategoryValueNode.java  CategoryValueTree.java  Rule.java  TreeChartData.java  TreeNodeAdapter.java
src/main/java/com/jkrude/controller/: AbstractController.java  CategoryEditorController.java  CategoryEditorView.java  CategoryEditorViewModel.java  Controller.java  ControllerManager.java  DataDependingController.java  DataDependingControlller.java  DataView.java  DataViewModel.java  HierarchicalCategoryEditor.java  IgnoreListController.java  LineChartController.java  ParentController.java  PieChartController.java  Prepareable.java  StartController.java  StartView.java  StartViewModel.java  SunburstChartView.java  SunburstChartViewModel.java  SunburstController.java  TimeLineView.java  TimeLineViewModel.java
src/main/java/com/jkrude/main/: Main.java
src/main/java/com/jkrude/material/: ActiveTransactionsList.java  AlertBox.java  AllValidObservable.java  Camt.java  DoubleBindingSum.java  Model.java  Money.java  PersistenceManager.java  PieCategory.java  Profile.java  PropertyFilteredList.java  Rule.java  TestData.java  TransactionContainer.java  TreeNodeAdapter.java  Utility.java
src/main/java/com/jkrude/material/UI/: CamtEntryTableController.java  CamtEntryTablePopUpBuilder.java  ColorPickerDialog.java  PopUp.java  RuleDialog.java  SourceChoiceDialog.java  SourceChooseDialog.java  StageSetter.java  TableControllerManager.java  TableStageController.java  TransactionTableController.java  TransactionTableDialog.java  TransactionTablePopUp.java  TransactionTablePopUpBuilder.java  TransactionTableView.java
src/main/java/com/jkrude/test/: TestData.java
src/main/java/com/jkrude/transaction/: ExtendedTransaction.java  Transaction.java  TransactionContainer.java
src/main/resources/: .~lock.september.CSV#  categoryEditor.fxml  chooseDataDialog.fxml  ignoreListScene.fxml  lineChartScene.fxml  persBackup.json  pieChartScene.fxml  september.CSV  septemberEdited.ods  startScene.fxml  table.fxml
src/main/resources/MainScene/: categoryEditor.fxml  hierarchicalCategoryEditor.fxml  lineChart.fxml  pieChart.fxml  start.fxml  sunburstChart.fxml
src/main/resources/PopUp/: camtEntryAsTable.fxml  ruleDialog.fxml
src/main/resources/com/jkrude/UI/: AlertBuilder.fxml  JFXChoiceDialog.fxml  NavigationRail.fxml  NewCategoryDialog.fxml  RuleDialog.fxml  TextInputDialog.fxml  TransactionTablePopUpView.fxml  TransactionTableView.fxml  TransactionTabs.fxml
src/main/resources/com/jkrude/controller/: CategoryEditorView.fxml  DataView.fxml  StartView.fxml  SunburstChartView.fxml  TimeLineView.fxml
src/main/resources/com/jkrude/material/UI/: TransactionTablePopUpView.fxml  TransactionTableView.fxml
src/main/resources/css/: alertBox.css  base.css  categoryEditorView.css  dataView.css  dialog.css  jfxchoiceDialog.css  navigationRail.css  pieChart.css  ruleDialog.css  ruleView.css  sunburstView.css  timeLineView.css  transactionTableView.css  transactionTabs.css
src/main/test/com/jkrude/category/: CategoryValueNodeTest.java  CategoryValueTreeTest.java  TreeChartDataTest.java  TreeNodeAdapterTest.java
src/main/test/com/jkrude/controller/: SunburstChartViewModelTest.java
src/main/test/com/jkrude/main/: MainTest.java
src/main/test/com/jkrude/material/: CamtTest.java  DateTest.java  DoubleBindingSumTest.java  MoneyTest.java  PersistenceManagerTest.java  PropertyFilteredListTest.java  TestData.java  TestTools.java  UtilityTest.java  persTestRead.json
