<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<SplitPane dividerPositions="0.25" prefHeight="1080.0" prefWidth="Infinity"
  xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.jkrude.controller.CategoryEditorView">
  <stylesheets>
    <URL value="@../../../css/base.css"/>
    <URL value="@../../../css/categoryEditorView.css"/>
    <URL value="@../../../css/ruleView.css"/>
  </stylesheets>
  <TreeView fx:id="categoryTreeView" minWidth="400.0"/>
  <AnchorPane fx:id="rulePane" minWidth="500.0">
    <ListView fx:id="ruleView" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    <HBox id="hbox" alignment="CENTER" spacing="60.0" AnchorPane.bottomAnchor="16.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <JFXButton fx:id="addRuleBtn" mnemonicParsing="false" onAction="#addRuleAction"
        text="Add rule"/>
      <JFXButton fx:id="editRuleBtn" mnemonicParsing="false" onAction="#editRuleAction"
        text="Edit rule"/>
      <JFXButton fx:id="deleteRuleBtn" mnemonicParsing="false" onAction="#deleteRuleAction"
        text="Delete rule"/>
    </HBox>
  </AnchorPane>
</SplitPane>
