<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane alignment="center" hgap="10" prefHeight="720" prefWidth="1280" vgap="10"
  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.jkrude.controller.StartView">
   <columnConstraints>
      <ColumnConstraints/>
      <ColumnConstraints/>
      <ColumnConstraints/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints/>
      <RowConstraints/>
   </rowConstraints>
   <Button mnemonicParsing="false" onAction="#loadFile" text="Load file"
     GridPane.columnIndex="2"/>
   <Button fx:id="goToSunburstBtn" mnemonicParsing="false" onAction="#goToSunburst" text="PieChart"
     GridPane.columnIndex="1"/>
   <Button fx:id="goToTimeLineBtn" mnemonicParsing="false" onAction="#goToTimeLine"
     text="Month-Overview" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
   <Button mnemonicParsing="false" onAction="#goToCategoryEditor"
     text="Category-Editor" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
</GridPane>
