<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jkrude.controller.CategoryEditorController">
  <top>
    <AnchorPane BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="backButton" mnemonicParsing="false" text="Back" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0" />
      </children>
    </AnchorPane>
  </top>
  <center>
    <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
                  <VBox alignment="CENTER" prefHeight="660.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                  <ListView fx:id="categoryLV" prefHeight="660.0" prefWidth="377.0" />
                        <HBox alignment="CENTER" spacing="24.0">
                           <TextField fx:id="categoryNameInputField" promptText="Name" />
                          <Button fx:id="addCategoryButton" mnemonicParsing="false" onAction="#addCategory" text="Add" />
                        </HBox>
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="660.0" prefWidth="893.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane>
                  <children>
                    <Label fx:id="categoryNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="893.0" text="Kategoriename" textAlignment="CENTER" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
                      <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                      </padding>
                      <font>
                        <Font name="System Bold" size="24.0" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
                        <ListView fx:id="ruleLV" prefHeight="200.0" prefWidth="200.0" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="64.0">
                  <children>
                    <ChoiceBox fx:id="typeChoices" minWidth="-Infinity" prefWidth="200.0" />
                    <TextField fx:id="patternInputField" prefWidth="200.0" promptText="Pattern" />
                    <Button mnemonicParsing="false" onAction="#addEntryToCategory" text="Add" />
                  </children>
                  <opaqueInsets>
                    <Insets />
                  </opaqueInsets>
                </HBox>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </center>
</BorderPane>
