<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.jkrude.material.UI.SourceChooseDialog">
   <children>
      <DialogPane fx:id="dialogPane" expanded="true" prefHeight="400.0" prefWidth="600.0"
        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
        AnchorPane.topAnchor="0.0">
         <header>
            <Label prefHeight="49.0" prefWidth="600.0" text="Wähle die zu nutzenden Daten"
              wrapText="true">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
               </padding>
               <font>
                  <Font name="System Bold" size="13.0"/>
               </font>
            </Label>
         </header>
         <buttonTypes>
            <ButtonType fx:constant="APPLY"/>
            <ButtonType fx:constant="CANCEL"/>
         </buttonTypes>
         <content>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0"/>
         </content>
      </DialogPane>
   </children>
</AnchorPane>
