<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jkrude.controller.PieChartController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
      <center>
      <PieChart fx:id="pieChart" BorderPane.alignment="CENTER" stylesheets="@css/pieChart.css" title="Categories" />
      </center>
      <top>
      <Button fx:id="backButton" mnemonicParsing="false" text="Back" BorderPane.alignment="TOP_LEFT" />
      </top>
      </BorderPane>
   </children>
</AnchorPane>
