<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.SVGPath?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="830.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
  fx:controller="com.jkrude.UI.RuleDialog">
  <bottom>

  </bottom>
  <center>
    <GridPane hgap="16.0" prefHeight="264.0" prefWidth="568.0" vgap="12.0">
      <children>
        <ButtonBar GridPane.columnIndex="1" GridPane.rowIndex="19" prefHeight="40.0" prefWidth="150.0">
          <BorderPane.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
          </BorderPane.margin>
          <buttons>
            <JFXButton text="Cancel" fx:id="cancelBtn"/>
            <JFXButton text="Apply" fx:id="applyBtn"/>
          </buttons>
        </ButtonBar>
        <JFXCheckBox fx:id="checkAllBox" text=" ">
          <graphic>
            <SVGPath content="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" styleClass="svg-icon"/>
          </graphic>
        </JFXCheckBox>
        <JFXCheckBox GridPane.rowIndex="1" text="IBAN" fx:id="ibanBox"/>
        <JFXCheckBox GridPane.rowIndex="2" text="Other party" fx:id="otherPartyBox"/>
        <JFXCheckBox GridPane.rowIndex="3" text="Usage" fx:id="usageBox"/>
        <JFXCheckBox GridPane.rowIndex="4" text="Transfer date" fx:id="transferDateBox"/>
        <JFXCheckBox GridPane.rowIndex="5" text="Validation date" fx:id="validationDateBox"/>
        <JFXCheckBox GridPane.rowIndex="6" text="Transfer specification" fx:id="transferSpecificationBox"/>
        <JFXCheckBox GridPane.rowIndex="7" text="Creditor ID" fx:id="creditorIdBox"/>
        <JFXCheckBox GridPane.rowIndex="8" text="Mandate reference" fx:id="mandateReferenceBox"/>
        <JFXCheckBox GridPane.rowIndex="9" text="Customer reference end to end" fx:id="customerReferenceEndToEndBox"/>
        <JFXCheckBox GridPane.rowIndex="10" text="Collection reference" fx:id="collectionReferenceBox"/>
        <JFXCheckBox GridPane.rowIndex="11" text="Debit original amount" fx:id="debitOriginalAmountBox"/>
        <JFXCheckBox GridPane.rowIndex="12" text="Bic" fx:id="bicBox"/>
        <JFXCheckBox GridPane.rowIndex="13" text="Amount" fx:id="amountBox"/>
        <JFXCheckBox GridPane.rowIndex="14" text="Info" fx:id="infoBox"/>
        <JFXCheckBox GridPane.rowIndex="15" text="Back debit" fx:id="backDebitBox"/>
        <JFXCheckBox GridPane.rowIndex="16" text="Account iban" fx:id="accountIbanBox"/>
        <JFXTextArea GridPane.rowIndex="17" GridPane.rowSpan="3" prefHeight="64.0" prefWidth="260.0"
          promptText="Enter custom note" wrapText="true" fx:id="noteArea">
          <GridPane.margin>
            <Insets bottom="8.0" top="16.0"/>
          </GridPane.margin>
        </JFXTextArea>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="ibanField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="otherPartyField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="usageField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="transferDateField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="validationDateField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="transferSpecificationField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="creditorIdField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="mandateReferenceField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="customerReferenceEndToEndField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="10" fx:id="collectionReferenceField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="11" fx:id="debitOriginalAmountField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="12" fx:id="bicField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="13" fx:id="amountField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="14" fx:id="infoField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="15" fx:id="backDebitField"/>
        <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="16" fx:id="accountIbanField"/>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <padding>
        <Insets bottom="16.0" left="16.0" right="16.0"/>
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints/>
      </rowConstraints>
    </GridPane>
  </center>
  <stylesheets>
    <URL value="@../../../css/base.css"/>
    <URL value="@../../../css/ruleDialog.css"/>
  </stylesheets>
  <top>
    <Label BorderPane.alignment="CENTER" disable="true" id="errorLabel" text="Error" visible="false" fx:id="errorLabel">
      <BorderPane.margin>
        <Insets top="32.0"/>
      </BorderPane.margin>
    </Label>
  </top>
</BorderPane>
