<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jkrude.material.UI.TransactionTableView">

  <TableView fx:id="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <columns>
      <TableColumn fx:id="isActive" text="Ignored"/>
      <TableColumn fx:id="accountIban" text="Account-IBAN" visible="false"/>
      <TableColumn fx:id="transferDate" text="Buchungstag"/>
      <TableColumn fx:id="validationDate" text="Valutadatum" visible="false"/>
      <TableColumn fx:id="transferSpecification" text="Buchungstext" visible="false"/>
      <TableColumn fx:id="usage" text="Verwendungszweck"/>
      <TableColumn fx:id="creditorId" text="Glaubiger ID" visible="false"/>
      <TableColumn fx:id="mandateReference" text="Mandatsreferenz" visible="false"/>
      <TableColumn fx:id="customerReferenceRndToEnd" text="Kundenreferenz" visible="false"/>
      <TableColumn fx:id="collectionReference" text="Sammlerreferenz" visible="false"/>
      <TableColumn fx:id="debitOriginalAmount" text="Lastschrif Ursprungsbetrag" visible="false"/>
      <TableColumn fx:id="backDebit" text="Auslagenersatz Ruecklastschrift" visible="false"/>
      <TableColumn fx:id="otherParty" text="Beguenstigter/Zahlungspflichtiger"/>
      <TableColumn fx:id="iban" text="IBAN"/>
      <TableColumn fx:id="bic" text="BIC" visible="false"/>
      <TableColumn fx:id="amount" text="Betrag"/>
      <TableColumn fx:id="info" text="Info" visible="false"/>
      <TableColumn fx:id="addOption" editable="false" sortable="false" text="+"/>
    </columns>
  </TableView>
</AnchorPane>
